<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#ffb8e986"
    tools:context=".Fragments.MoodFragment">

        <ImageView
            android:id="@+id/mood_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"
            tools:src="@drawable/smiley_happy" />

</RelativeLayout>