<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    tools:background="@color/light_sage">

<TextView
    android:id="@+id/historyTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="3dp"
    android:textSize="12.2sp"
    android:textStyle="bold"
    android:textColor="#A000" />

<ImageButton
    android:id="@+id/imageBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_gravity="center|end"
    android:background="@drawable/ic_comment_black_48px" />
</LinearLayout>